{
  "name": "checkval",
  "version": "0.0.1",
  "description": "",
  "author": "IGZjonasdacruz",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  }
  , "main" : "./src/checkval"
  , "repository": { "type": "git", "url": "git://github.com/IGZjonasdacruz/checkval.git" }
  , "homepage": "https://github.com/IGZjonasdacruz/checkval"
}
